<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
<meta name="description" content="Russian Alphabet with sound">	
<meta name="keywords" content="">	
<title>Russian Alphabet with Sound and Handwriting</title>	
<link rel='stylesheet' type='text/css' href='/tlt/styles.css'>	

<style type="text/css">
	body{	line-height: 1.5em;}
	td{	line-height: 1.5em;}
    .big {font-family:Times New Roman;font-size:35px;font-weight:normal;}
    .mid {font-family:Times New Roman;font-size:25px;font-weight:normal;}
</style>	

<script language='JavaScript' src='/tlt/javascripts/words.js'></script>	
<script language='JavaScript' src='/tlt/javascripts/sounds.js'></script>
</head>
<body>

<script language='JavaScript'>
	function ShowHideHandwriting(link,letter,imagename)
	{
		o=document.getElementById('img_'+letter);
		if(link.innerHTML=='Play')
		{
			o.style.visibility='visible';
			//o.width=55;
			o.src=imagename+'2.gif';
			link.innerHTML='Stop';
		}
		else
		{
			//o.style.visibility='hidden';
			//o.width=0;
			o.src=imagename+'2.jpg';;
			link.innerHTML='Play';
		}
		
	}
</script>

<!--<a href='http://www.languagemetropolis.com'><center><img src='AdLMLong.gif' border='0'></center></a>-->

<table align='center'>
<tr>
<td>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<table align="center" cellspacing="0" cellpadding="0">
<tr>
<td width="1000" height="95"	align="right">

	<table width="100%" border=0>
	<tr>
	<td align="left" width='70' style='vertical-align:bottom'>
		<a href="/" style="text-decoration:none;cursor:hand;color:#000"><img src='/pictures/LogoSmall.jpg' border='0'></a></font> 
	</td>
	<td width='5'>
	</td>
	<td align="left" style='vertical-align:bottom'>
		<a href="/" style="text-decoration:none;cursor:hand;color:#000">
		<font style="font-size:24px;font-family:Verdana">Russian For Everyone</font> 
		<br/><font style="font-family:Verdana">Learn Russian Online</font>
		</a>
	</td>
 	<td align="right"  style='vertical-align:bottom'>
		<!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium"></g:plusone>
	</td>
 	<td align="right"  style='vertical-align:bottom' width="100">
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="100" data-show-faces="false"></div>
	</td>
	</tr>		
	</table>
</td>
</tr>
</table>


<!-- Place this tag in your head or just before your close body tag -->
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
</td>
</tr>
<tr>
<td align="right">
	<span id="sndspan" name="sndspan"></span>
	<div name="divWord" id="divWord"><div>
</td>
</tr>
</table>


<table align='center'>
<tr>
<td align='left' width='1000'>
	<a href="/">Self study guide</a>&nbsp;&nbsp;
	<a href="/AboutUs.htm">About us</a>
</td>
</tr>
</table>
<br/>

<table border="0" align="center" width="1000">
<tr>
<td>
		<table cellspacing=10 cellpadding=10  align="center" style="background:#fff9de;height:60;vertical-align:middle;border-color: #AAAAAA;border-width:1px;border-style: solid;">
		<tr>
		<td>
			<font style="font-size:20px;color:#770000;">Announcement</font>
			<br/>
			<br/>
			We have just added <a href="/../../../../RussianVocabularyTopics.htm">topics</a> to help you start reading simple Russian texts and quickly build your basic vocabulary. Words are translated with their forms listed and sound attached. Simply click on any word to open up its vocabulary article.
			
			It is all FREE. Enjoy! <a href="/../../../../RussianVocabularyTopics.htm">Go to Topics</a>
		</td>
		</tr>
		</table>
        <h1>Russian Alphabet</h1>
        <br/>
		There are 33 letters in the Russian Alphabet: 10 vowels, 21 consonants, and 2 signs (ь, ъ).  	
		<br/>
		<br/>
		Click each letter to listen, then click again and repeat after speaker imitating the pronunciation as closely as you can. 
		<br/>
		<br/>
		Click "Play" to watch how to handwrite letters and words.
		<br/>
		<br/>
		<div id="divSoundMsg1" name="divSoundMsg1">If you do not hear sounds <a href="?nStart=1&DocumentId=5&SoundMode=download">switch</a> to download mode. <a href="javascript:alert('Each Sound will download individually.');">Why?</a></div><div id="divSoundMsg2" name="divSoundMsg2"><a href="?nStart=1&DocumentId=5&SoundMode=play">Switch</a> sounds back to play mode. <a href="javascript:alert('Sounds will play directly from a web page. No need to download them first.');">Why?</a></div>
</td>
<td align='right'>
   	<a href="http://www.languagemetropolis.com?DiscountCode=rufe" style="text-decoration:none"><img src="/Products/Ad200x400.gif" style="border:0px solid #cccccc;"></a>
</td>
</tr>
</table>

<br/>
<script language='JavaScript'>document.getElementById('divSoundMsg1').style.visibility='hidden';document.getElementById('divSoundMsg2').style.visibility='';lPlaySound=0;</script>

<table border="0" align="center" width="1000">
<tr>
	<td width="110px"  class="tdh1">
		Letter
	</td>
	<td class="tdh1">Handwriting</td>
	<td class="tdh1">Name of Letter</td>
	<td class="tdh1">Similar English Sound</td>
	<td class="tdh1" colspan=2>Sample</td>
	<td class="tdh1">Handwriting</td>
</tr>
	<tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound1.wav')" onclick="PlaySound('Sound1.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound1.wav')" onclick="PlaySound('Sound1.wav');" style="text-decoration:none"><font style='font-size:28px;'>А а</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_a" name="img_a" src="a2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'a','a');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">a</td>
    		<td style="vertical-align:middle">like <b>ar</b>  in f<b>ar</b></td>	<td style="vertical-align:middle" align="center">	<img src="atom70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('atom.mp3')" onclick="PlaySound('atom.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('atom.mp3')" onclick="PlaySound('atom.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">а&#x0301;том</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_atom" name="img_atom" src="atom2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'atom','atom');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound2.wav')" onclick="PlaySound('Sound2.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound2.wav')" onclick="PlaySound('Sound2.wav');" style="text-decoration:none"><font style='font-size:28px;'>Б б</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_be" name="img_be" src="b2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'be','b');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">be</td>
    		<td style="vertical-align:middle">like <b> b</b> in <b>b</b>ox</td>	<td style="vertical-align:middle" align="center">	<img src="baton70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('baton.mp3')" onclick="PlaySound('baton.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('baton.mp3')" onclick="PlaySound('baton.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">бато&#x0301;н</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_baton" name="img_baton" src="baton2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'baton','baton');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound3.wav')" onclick="PlaySound('Sound3.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound3.wav')" onclick="PlaySound('Sound3.wav');" style="text-decoration:none"><font style='font-size:28px;'>В в</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ve" name="img_ve" src="v2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ve','v');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ve</td>
    		<td style="vertical-align:middle">like <b> v </b> in <b>v</b>oice</td>	<td style="vertical-align:middle" align="center">	<img src="varezhki70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('varezhki.mp3')" onclick="PlaySound('varezhki.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('varezhki.mp3')" onclick="PlaySound('varezhki.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ва&#x0301;режки</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_varezhki" name="img_varezhki" src="varezhki2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'varezhki','varezhki');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound4.wav')" onclick="PlaySound('Sound4.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound4.wav')" onclick="PlaySound('Sound4.wav');" style="text-decoration:none"><font style='font-size:28px;'>Г г</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ge" name="img_ge" src="g2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ge','g');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ge</td>
    		<td style="vertical-align:middle">like <b> g</b> in <b>g</b>o</td>	<td style="vertical-align:middle" align="center">	<img src="grusha70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('grusha.mp3')" onclick="PlaySound('grusha.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('grusha.mp3')" onclick="PlaySound('grusha.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">гру&#x0301;ша</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_grusha" name="img_grusha" src="grusha2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'grusha','grusha');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound5.wav')" onclick="PlaySound('Sound5.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound5.wav')" onclick="PlaySound('Sound5.wav');" style="text-decoration:none"><font style='font-size:28px;'>Д д</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_de" name="img_de" src="d2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'de','d');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">de</td>
    		<td style="vertical-align:middle">like <b> d</b> in <b>d</b>ay</td>	<td style="vertical-align:middle" align="center">	<img src="dinya70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('dynia.mp3')" onclick="PlaySound('dynia.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('dynia.mp3')" onclick="PlaySound('dynia.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ды&#x0301;ня</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_dynya" name="img_dynya" src="dynya2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'dynya','dynya');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound6.wav')" onclick="PlaySound('Sound6.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound6.wav')" onclick="PlaySound('Sound6.wav');" style="text-decoration:none"><font style='font-size:28px;'>Е е</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ye" name="img_ye" src="e2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ye','e');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ye</td>
    		<td style="vertical-align:middle">like <b> ye</b> in <b>ye</b>t or <b> e</b> in <b>e</b>xit</td>	<td style="vertical-align:middle" align="center">	<img src="ezhevika70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('ezhevika.mp3')" onclick="PlaySound('ezhevika.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('ezhevika.mp3')" onclick="PlaySound('ezhevika.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ежеви&#x0301;ка</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_ezhevika" name="img_ezhevika" src="ezhevika2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ezhevika','ezhevika');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound7.wav')" onclick="PlaySound('Sound7.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound7.wav')" onclick="PlaySound('Sound7.wav');" style="text-decoration:none"><font style='font-size:28px;'>Ё ё</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_yo" name="img_yo" src="yo2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'yo','yo');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">yo</td>
    		<td style="vertical-align:middle">like <b> yo</b> in <b>yo</b>ur</td>	<td style="vertical-align:middle" align="center">	<img src="ezsh70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('eozh.mp3')" onclick="PlaySound('eozh.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('eozh.mp3')" onclick="PlaySound('eozh.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ёж</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_yozh" name="img_yozh" src="yozh2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'yozh','yozh');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound8.wav')" onclick="PlaySound('Sound8.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound8.wav')" onclick="PlaySound('Sound8.wav');" style="text-decoration:none"><font style='font-size:28px;'>Ж ж</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_zhe" name="img_zhe" src="zh2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'zhe','zh');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">zhe</td>
    		<td style="vertical-align:middle">like <b> s</b> in plea<b>s</b>ure</td>	<td style="vertical-align:middle" align="center">	<img src="zhuk70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('zhuk.mp3')" onclick="PlaySound('zhuk.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('zhuk.mp3')" onclick="PlaySound('zhuk.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">жук</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_zhuk" name="img_zhuk" src="zhuk2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'zhuk','zhuk');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound9.wav')" onclick="PlaySound('Sound9.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound9.wav')" onclick="PlaySound('Sound9.wav');" style="text-decoration:none"><font style='font-size:28px;'>З з</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ze" name="img_ze" src="z2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ze','z');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ze</td>
    		<td style="vertical-align:middle">like <b> z</b> in <b>z</b>oo</td>	<td style="vertical-align:middle" align="center">	<img src="zamok70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('zamok1.mp3')" onclick="PlaySound('zamok1.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('zamok1.mp3')" onclick="PlaySound('zamok1.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">замо&#x0301;к</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_zamok" name="img_zamok" src="zamok2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'zamok','zamok');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound10.wav')" onclick="PlaySound('Sound10.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound10.wav')" onclick="PlaySound('Sound10.wav');" style="text-decoration:none"><font style='font-size:28px;'>И и</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ee" name="img_ee" src="ee2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ee','ee');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ee</td>
    		<td style="vertical-align:middle">like <b> ee</b> in m<b>eet</b></td>	<td style="vertical-align:middle" align="center">	<img src="ikra70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('ikra.mp3')" onclick="PlaySound('ikra.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('ikra.mp3')" onclick="PlaySound('ikra.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">икра&#x0301;</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_ikra" name="img_ikra" src="ikra2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ikra','ikra');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound11.wav')" onclick="PlaySound('Sound11.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound11.wav')" onclick="PlaySound('Sound11.wav');" style="text-decoration:none"><font style='font-size:28px;'>Й й</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ee kratkoye (short i)" name="img_ee kratkoye (short i)" src="ee_kratkoe2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ee kratkoye (short i)','ee_kratkoe');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ee kratkoye (short i)</td>
    		<td style="vertical-align:middle">like <b> y </b> in bo<b>y</b></td>	<td style="vertical-align:middle" align="center">	<img src="yogurt70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('yogurt.mp3')" onclick="PlaySound('yogurt.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('yogurt.mp3')" onclick="PlaySound('yogurt.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">йо&#x0301;гурт</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_yogurt" name="img_yogurt" src="yogurt2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'yogurt','yogurt');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound12.wav')" onclick="PlaySound('Sound12.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound12.wav')" onclick="PlaySound('Sound12.wav');" style="text-decoration:none"><font style='font-size:28px;'>К к</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ka" name="img_ka" src="k2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ka','k');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ka</td>
    		<td style="vertical-align:middle">like <b> k</b> in <b>k</b>ey or <b> c</b> in <b>c</b>at</td>	<td style="vertical-align:middle" align="center">	<img src="klubnika70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('klubnika.mp3')" onclick="PlaySound('klubnika.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('klubnika.mp3')" onclick="PlaySound('klubnika.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">клубни&#x0301;ка</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_klubnika" name="img_klubnika" src="klubnika2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'klubnika','klubnika');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound13.wav')" onclick="PlaySound('Sound13.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound13.wav')" onclick="PlaySound('Sound13.wav');" style="text-decoration:none"><font style='font-size:28px;'>Л л</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_el" name="img_el" src="l2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'el','l');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">el</td>
    		<td style="vertical-align:middle">like<b> l </b> in <b>l</b>amp</td>	<td style="vertical-align:middle" align="center">	<img src="limon70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('limony.mp3')" onclick="PlaySound('limony.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('limony.mp3')" onclick="PlaySound('limony.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">лимо&#x0301;н</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_limon" name="img_limon" src="limon2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'limon','limon');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound14.wav')" onclick="PlaySound('Sound14.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound14.wav')" onclick="PlaySound('Sound14.wav');" style="text-decoration:none"><font style='font-size:28px;'>М м</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_em" name="img_em" src="m2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'em','m');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">em</td>
    		<td style="vertical-align:middle">like <b> m</b> in <b>m</b>an</td>	<td style="vertical-align:middle" align="center">	<img src="malina70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('malina.mp3')" onclick="PlaySound('malina.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('malina.mp3')" onclick="PlaySound('malina.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">мали&#x0301;на</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_malina" name="img_malina" src="malina2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'malina','malina');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound15.wav')" onclick="PlaySound('Sound15.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound15.wav')" onclick="PlaySound('Sound15.wav');" style="text-decoration:none"><font style='font-size:28px;'>Н н</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_en" name="img_en" src="n2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'en','n');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">en</td>
    		<td style="vertical-align:middle">like <b> n</b> in <b>n</b>ote</td>	<td style="vertical-align:middle" align="center">	<img src="noski70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('noski.mp3')" onclick="PlaySound('noski.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('noski.mp3')" onclick="PlaySound('noski.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">носки&#x0301;</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_noski" name="img_noski" src="noski2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'noski','noski');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound16.wav')" onclick="PlaySound('Sound16.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound16.wav')" onclick="PlaySound('Sound16.wav');" style="text-decoration:none"><font style='font-size:28px;'>О о</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_o" name="img_o" src="o2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'o','o');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">o</td>
    		<td style="vertical-align:middle">like <b> o</b> in n<b>o</b>t</td>	<td style="vertical-align:middle" align="center">	<img src="ovosshi70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('ovoshchi.mp3')" onclick="PlaySound('ovoshchi.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('ovoshchi.mp3')" onclick="PlaySound('ovoshchi.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">о&#x0301;вощи</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_ovoshchi" name="img_ovoshchi" src="ovoshchi2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ovoshchi','ovoshchi');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound17.wav')" onclick="PlaySound('Sound17.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound17.wav')" onclick="PlaySound('Sound17.wav');" style="text-decoration:none"><font style='font-size:28px;'>П п</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_pe" name="img_pe" src="p2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'pe','p');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">pe</td>
    		<td style="vertical-align:middle">like <b> p</b> in <b>p</b>et</td>	<td style="vertical-align:middle" align="center">	<img src="perez70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('peretc.mp3')" onclick="PlaySound('peretc.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('peretc.mp3')" onclick="PlaySound('peretc.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">пе&#x0301;рец</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_perets" name="img_perets" src="perets2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'perets','perets');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound18.wav')" onclick="PlaySound('Sound18.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound18.wav')" onclick="PlaySound('Sound18.wav');" style="text-decoration:none"><font style='font-size:28px;'>Р р</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_er" name="img_er" src="r2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'er','r');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">er</td>
    		<td style="vertical-align:middle">like <b> r </b> in <b>r</b>ock (but rolled)</td>	<td style="vertical-align:middle" align="center">	<img src="riba70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('ryba.mp3')" onclick="PlaySound('ryba.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('ryba.mp3')" onclick="PlaySound('ryba.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ры&#x0301;ба</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_ryba" name="img_ryba" src="ryba2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ryba','ryba');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound19.wav')" onclick="PlaySound('Sound19.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound19.wav')" onclick="PlaySound('Sound19.wav');" style="text-decoration:none"><font style='font-size:28px;'>С с</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_es" name="img_es" src="s2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'es','s');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">es</td>
    		<td style="vertical-align:middle">like <b> s</b> in <b>s</b>un</td>	<td style="vertical-align:middle" align="center">	<img src="stul70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('stul.mp3')" onclick="PlaySound('stul.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('stul.mp3')" onclick="PlaySound('stul.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">стул</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_stul" name="img_stul" src="stul2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'stul','stul');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound20.wav')" onclick="PlaySound('Sound20.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound20.wav')" onclick="PlaySound('Sound20.wav');" style="text-decoration:none"><font style='font-size:28px;'>Т т</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_te" name="img_te" src="t2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'te','t');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">te</td>
    		<td style="vertical-align:middle">like <b> t </b> in <b>t</b>able</td>	<td style="vertical-align:middle" align="center">	<img src="tort70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('tort.mp3')" onclick="PlaySound('tort.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('tort.mp3')" onclick="PlaySound('tort.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">торт</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_tort" name="img_tort" src="tort2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'tort','tort');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound21.wav')" onclick="PlaySound('Sound21.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound21.wav')" onclick="PlaySound('Sound21.wav');" style="text-decoration:none"><font style='font-size:28px;'>У у</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_oo" name="img_oo" src="u2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'oo','u');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">oo</td>
    		<td style="vertical-align:middle">like <b>oo</b> in m<b>oo</b>n</td>	<td style="vertical-align:middle" align="center">	<img src="udo4ka70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('udochka.mp3')" onclick="PlaySound('udochka.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('udochka.mp3')" onclick="PlaySound('udochka.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">у&#x0301;дочка</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_udochka" name="img_udochka" src="udochka2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'udochka','udochka');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound22.wav')" onclick="PlaySound('Sound22.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound22.wav')" onclick="PlaySound('Sound22.wav');" style="text-decoration:none"><font style='font-size:28px;'>Ф ф</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ef" name="img_ef" src="f2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ef','f');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ef</td>
    		<td style="vertical-align:middle">like <b> f </b> in <b>f</b>ood</td>	<td style="vertical-align:middle" align="center">	<img src="frukti70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('frukty.mp3')" onclick="PlaySound('frukty.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('frukty.mp3')" onclick="PlaySound('frukty.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">фру&#x0301;кты</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_frukty" name="img_frukty" src="frukty2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'frukty','frukty');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound23.wav')" onclick="PlaySound('Sound23.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound23.wav')" onclick="PlaySound('Sound23.wav');" style="text-decoration:none"><font style='font-size:28px;'>Х х</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_kha" name="img_kha" src="h2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'kha','h');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">kha</td>
    		<td style="vertical-align:middle">like <b> ch</b> in Scottish lo<b>ch</b></td>	<td style="vertical-align:middle" align="center">	<img src="hvoya70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('khovoya.mp3')" onclick="PlaySound('khovoya.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('khovoya.mp3')" onclick="PlaySound('khovoya.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">хво&#x0301;я</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_hvoya" name="img_hvoya" src="hvoya2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'hvoya','hvoya');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound24.wav')" onclick="PlaySound('Sound24.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound24.wav')" onclick="PlaySound('Sound24.wav');" style="text-decoration:none"><font style='font-size:28px;'>Ц ц</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_tse" name="img_tse" src="ts2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'tse','ts');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">tse</td>
    		<td style="vertical-align:middle">like <b> ts</b> in boo<b>ts</b></td>	<td style="vertical-align:middle" align="center">	<img src="tsyfry70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('tzyfry.mp3')" onclick="PlaySound('tzyfry.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('tzyfry.mp3')" onclick="PlaySound('tzyfry.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ци&#x0301;фры</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_tsyfry" name="img_tsyfry" src="tsyfry2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'tsyfry','tsyfry');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound25.wav')" onclick="PlaySound('Sound25.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound25.wav')" onclick="PlaySound('Sound25.wav');" style="text-decoration:none"><font style='font-size:28px;'>Ч ч</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_che" name="img_che" src="ch2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'che','ch');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">che</td>
    		<td style="vertical-align:middle">like <b> ch</b> in <b>ch</b>at</td>	<td style="vertical-align:middle" align="center">	<img src="chashka70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('chashka.mp3')" onclick="PlaySound('chashka.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('chashka.mp3')" onclick="PlaySound('chashka.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ча&#x0301;шка</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_chashka" name="img_chashka" src="chashka2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'chashka','chashka');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound26.wav')" onclick="PlaySound('Sound26.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound26.wav')" onclick="PlaySound('Sound26.wav');" style="text-decoration:none"><font style='font-size:28px;'>Ш ш</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_sha" name="img_sha" src="sh2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'sha','sh');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">sha</td>
    		<td style="vertical-align:middle">like <b> sh</b> in <b>sh</b>ort</td>	<td style="vertical-align:middle" align="center">	<img src="shapka70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('shapka.mp3')" onclick="PlaySound('shapka.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('shapka.mp3')" onclick="PlaySound('shapka.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ша&#x0301;пка</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_shapka" name="img_shapka" src="shapka2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'shapka','shapka');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound27.wav')" onclick="PlaySound('Sound27.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound27.wav')" onclick="PlaySound('Sound27.wav');" style="text-decoration:none"><font style='font-size:28px;'>Щ щ</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_shcha" name="img_shcha" src="shch2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'shcha','shch');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">shcha</td>
    		<td style="vertical-align:middle">like <b> sh_ch</b> in fre<b>sh_ch</b>eese</td>	<td style="vertical-align:middle" align="center">	<img src="shchotka70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('shchotka.mp3')" onclick="PlaySound('shchotka.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('shchotka.mp3')" onclick="PlaySound('shchotka.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">щётка</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_shchotka" name="img_shchotka" src="shchotka2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'shchotka','shchotka');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound28.wav')" onclick="PlaySound('Sound28.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound28.wav')" onclick="PlaySound('Sound28.wav');" style="text-decoration:none"><font style='font-size:28px;'>ъ</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_tviordiy znak (hard sign)" name="img_tviordiy znak (hard sign)" src="tv_znak2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'tviordiy znak (hard sign)','tv_znak');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">tviordiy znak (hard sign)</td>
    		<td style="vertical-align:middle">has no sound</td>	<td style="vertical-align:middle" align="center">	</td>	<td style="vertical-align:middle">	</td>	<td align="center" style="vertical-align:middle"></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound29.wav')" onclick="PlaySound('Sound29.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound29.wav')" onclick="PlaySound('Sound29.wav');" style="text-decoration:none"><font style='font-size:28px;'>ы</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ih*" name="img_ih*" src="y2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ih*','y');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ih*</td>
    		<td style="vertical-align:middle">like<b> i</b>  in <b>i</b>ll</td>	<td style="vertical-align:middle" align="center">	</td>	<td style="vertical-align:middle">	</td>	<td align="center" style="vertical-align:middle"></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound30.wav')" onclick="PlaySound('Sound30.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound30.wav')" onclick="PlaySound('Sound30.wav');" style="text-decoration:none"><font style='font-size:28px;'>ь</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_myagkiy znak (soft sign)" name="img_myagkiy znak (soft sign)" src="m_znak2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'myagkiy znak (soft sign)','m_znak');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">myagkiy znak (soft sign)</td>
    		<td style="vertical-align:middle">has no sound</td>	<td style="vertical-align:middle" align="center">	</td>	<td style="vertical-align:middle">	</td>	<td align="center" style="vertical-align:middle"></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound31.wav')" onclick="PlaySound('Sound31.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound31.wav')" onclick="PlaySound('Sound31.wav');" style="text-decoration:none"><font style='font-size:28px;'>Э э</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_e" name="img_e" src="ue2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'e','ue');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">e</td>
    		<td style="vertical-align:middle">like <b> e</b> in <b>e</b>nd</td>	<td style="vertical-align:middle" align="center">	<img src="ekran70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('ekran.mp3')" onclick="PlaySound('ekran.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('ekran.mp3')" onclick="PlaySound('ekran.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">экра&#x0301;н</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_ekran" name="img_ekran" src="ekran2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ekran','ekran');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound32.wav')" onclick="PlaySound('Sound32.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound32.wav')" onclick="PlaySound('Sound32.wav');" style="text-decoration:none"><font style='font-size:28px;'>Ю ю</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_yoo" name="img_yoo" src="yu2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'yoo','yu');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">yoo</td>
    		<td style="vertical-align:middle">like <b> u</b>  in <b>u</b>se</td>	<td style="vertical-align:middle" align="center">	<img src="ubka70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('yubka.mp3')" onclick="PlaySound('yubka.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('yubka.mp3')" onclick="PlaySound('yubka.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">ю&#x0301;бка</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_yubka" name="img_yubka" src="yubka2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'yubka','yubka');">Play</a>
				</td></tr><tr height='80'>	<td style='vertical-align:middle;'>
   				<table  cellpadding="0" cellspacing="0" border='0' height='100%'>
				<tr>
					<td width='18' align='center' style="vertical-align:middle">
	    				<a href="javascript:SoundLink('Sound33.wav')" onclick="PlaySound('Sound33.wav');" style="text-decoration:none"  border="0">
							<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
			        </td>
                    <td width='5'>
                    </td>
			        <td style='vertical-align:middle;'>
			             <a href="javascript:SoundLink('Sound33.wav')" onclick="PlaySound('Sound33.wav');" style="text-decoration:none"><font style='font-size:28px;'>Я я</font></a>
			        </td>
				</tr>
				</table>
	    	</td>
    		<td align="center" style="vertical-align:middle">
				<img id="img_ya" name="img_ya" src="ya2.jpg" width="55" border=1/>
				<br/>
				<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'ya','ya');">Play</a>
			</td>
    		<td align="center" style="vertical-align:middle">ya</td>
    		<td style="vertical-align:middle">like <b> ya</b> in <b>ya</b>rd</td>	<td style="vertical-align:middle" align="center">	<img src="yabloko70.jpg">	</td>	<td style="vertical-align:middle">	<table>
				<tr>
					<td width="18" align="center" style="vertical-align:middle">
						<a href="javascript:SoundLink('jabloko.mp3')" onclick="PlaySound('jabloko.mp3');" style="text-decoration:none"  border="0">
						<img src="/tlt/pictures/sound_16.jpg" border="0" alt="Download sound" />
						</a>
					</td>
					<td valign="bottom">    
						<a href="javascript:SoundLink('jabloko.mp3')" onclick="PlaySound('jabloko.mp3');" style="text-decoration:none">
						&nbsp;&nbsp;<font class="mid">я&#x0301;блоко</font>
						</a>
					</td>
				</tr>
				</table>	</td>	<td align="center" style="vertical-align:middle">	<img id="img_yabloko" name="img_yabloko" src="yabloko2.jpg" height="55" border=1/>
					<br/>
					<a href="javascript:void(0);" onclick="ShowHideHandwriting(this,'yabloko','yabloko');">Play</a>
				</td></tr></table>


<center>* ih - "h" had been added to produce a more open sound, but is not pronounced as an English "h".</center>

<br/><br/><br/>

<center><h3>About Russian Alphabet</h3></center>
<table width="900" align="center">
<tr>
<td>
Russian is an Eastern Slavonic language closely related to Ukrainian and Belorussian with about 277 million speakers in Russia and 30 other countries.
<br/> 
<br/> 
The Cyrillic alphabet was introduced into Russia (Kievan Rus' ) at the time of its conversion to Christianity (988 AD). The alphabet, the Cyrillic script is named in honor of the Byzantine scholar and monk, Cyril (827-869 AD), who, together with his brother Methodius (826-885 AD), created the first Slavic writing system in the second half of the ninth century in order to translate the Bible and other Christian texts into the Slavic languages.
<br/> 
<br/> 
Cyril and Methodius called their alphabet Glagolitsa, or the Glagolitic alphabet. The name comes from the Old Slavic word glagolŭ, which means ‘sound’.
The Glagolitic alphabet was used for Slavonic manuscripts for a relatively short period of time (no more than a century) before the development of the Cyrillic.
The Cyrillic alphabet was derived from Glagolitic by Cyril’s pupils and named after him. Cyrillic letters are different from the Glagolitic ones and have lots in common with the Greek letters. 
<br/> 
<br/> 
 
Until the 17th century, the only written language in Russia was Church Slavonic. Civil Russian language started appearing in writing during the reign of Peter the Great (1672-1725). The dialect of Moscow was used as the basis for written Russian. The new civil alphabet was introduced by Peter the Great himself in order to write civil books, books on science and other texts not related to the church.
<br/> 
<br/> 
Four letters were eliminated from the alphabet in a 1918 language reform. Since 1918 the alphabet remains unchanged. 
</td>
</tr>
</table>


<br/>
<br/>
<center><h3>Russian keyboard layout</h3></center>
<br/>
<center><img src="RussianKeyboard.jpg"/><center>
<center>from <a href="http://en.wikipedia.org/wiki/File:KB_Russian.svg">here</a></center>
<br/>
<!--<center><a href="http://www.languagemetropolis.com"><img src="AdLMLong2.gif" border="0"></a></center>-->

<br/>
<br/>
<a href="/">Back to self study guide</a>
<br/>
<br/>



<br/>
<center><font size="4"><a href="http://www.russianforeveryone.com">Back to main</a></font></center>
<br/>

			<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-3384103-7");
			pageTracker._trackPageview();
			</script></td>
				</tr>
				</table>
				
</body>
</html>

